<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBeliActivity">
    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="27dp"
        android:text="Bukti Pembayaran"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selesai"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_bg"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnChoose"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_bg"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/imageViewTf"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/round_border2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="8dp"
        android:text="*Abaikan jika memilih metode bayar ditempat dan langsung klik tombol selesai"
        app:layout_constraintTop_toBottomOf="@id/imageViewTf"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:background="@drawable/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top"/>

<!--    <TextView-->
<!--        android:id="@+id/nama"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text= "Nama : "-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_nama"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/nama"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/alamat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Alamat : "-->
<!--        app:layout_constraintTop_toBottomOf="@id/nama"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_alamat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/alamat"-->
<!--        app:layout_constraintTop_toBottomOf="@id/i_nama"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/telepon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Telepon : "-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/alamat"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_telepon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/telepon"-->
<!--        app:layout_constraintTop_toBottomOf="@id/i_alamat"-->
<!--        android:textSize="18dp"/>-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/kategori"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Kategori : "&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/telepon"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="18dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/i_kategori"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toRightOf="@id/kategori"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@id/i_telepon"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="18dp"/>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/kode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Kode Produk : "-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/telepon"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_kode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/kode"-->
<!--        app:layout_constraintTop_toBottomOf="@id/i_telepon"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/jumlah"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Jumlah : "-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/kode"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_jumlah"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/jumlah"-->
<!--        app:layout_constraintTop_toBottomOf="@id/i_kode"-->
<!--        android:textSize="18dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/pembayaran"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="Pembayaran : "-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/jumlah"-->
<!--            android:textSize="18dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/i_pembayaran"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/pembayaran"-->
<!--            app:layout_constraintTop_toBottomOf="@id/i_jumlah"-->
<!--            android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_total"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Total Harga : "-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pembayaran"-->
<!--        android:textSize="18dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/i_total"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/tv_total"-->
<!--        app:layout_constraintTop_toBottomOf="@id/i_jumlah"-->
<!--        android:textSize="18dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>