<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/bg_menu">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Beuaty Shop"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/vicky_cinthia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="170dp"
        android:background="#99FFFFFF"
        android:backgroundTint="#4A3443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textintro" />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:background="#99FFFFFF"
        android:backgroundTint="#FF4A3443"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textintro" />

    <View
        android:id="@+id/view3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#99FFFFFF"
        android:backgroundTint="#FF4A3443"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintLeft_toRightOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="#99FFFFFF"
        android:backgroundTint="#FF4A3443"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />


    <ImageView
        android:id="@+id/wardah_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:srcCompat="@drawable/wardah18"/>

    <ImageView
        android:id="@+id/emina_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:srcCompat="@drawable/emina_menu"
        android:onClick="showEmina"/>

    <ImageView
        android:id="@+id/madamgie_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintRight_toRightOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:srcCompat="@drawable/madamgie1" />

    <ImageView
        android:id="@+id/pixy_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/view4"
        app:layout_constraintRight_toRightOf="@id/view4"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:srcCompat="@drawable/pixy1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wardah"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/vicky_cinthia"
        app:layout_constraintLeft_toLeftOf="@id/wardah_menu"
        app:layout_constraintRight_toRightOf="@id/wardah_menu"
        app:layout_constraintTop_toBottomOf="@id/wardah_menu" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emina"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/vicky_cinthia"
        app:layout_constraintLeft_toLeftOf="@id/emina_menu"
        app:layout_constraintRight_toRightOf="@id/emina_menu"
        app:layout_constraintTop_toBottomOf="@id/emina_menu" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madam Gie"
        android:textSize="20dp"
        android:fontFamily="@font/vicky_cinthia"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/madamgie_menu"
        app:layout_constraintRight_toRightOf="@id/madamgie_menu"
        app:layout_constraintTop_toBottomOf="@id/madamgie_menu" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/vicky_cinthia"
        app:layout_constraintLeft_toLeftOf="@id/pixy_menu"
        app:layout_constraintRight_toRightOf="@id/pixy_menu"
        app:layout_constraintTop_toBottomOf="@id/pixy_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>